%%Bubbles Tryer

clear
clc
dirName = {'./Stimuli/imgs/small'};
data=LoadImgData(dirName);
r=rgb2gray(data(3).image);
s=bubbles(r,7)
% s.sd=[0,0,0,0,0,0,0,0]
% s.amount=[1,1,2,3,6,10,20,30]
% s
%i=s.stimulus()
imshow(s.stimulus)

figure(2)
for i=[1:s.nBands]
    subplot(2,ceil(s.nBands/2),i), imshow(uint8(s.maskedBands{i}/max(max(s.maskedBands{i})).*255)), title(i)
end

f3=figure(3)
for i=[1:s.nBands]
    subplot(2,ceil(s.nBands/2),i), imshow(uint8(s.filtIm{i}/max(max(s.filtIm{i})).*255)), title(i)
end
set(f3,'position',[31 -277 1790 907])